<?xml version='1.0'?>
<!--
/***********************************************************************************************************************
 * Project Name: HuLa STM
 *
 * File Name: #DEV_MODULE_NAME#.xdm
 *
 * Description: Implementation of #DEV_MODULE_NAME#
 *
 * AutoSAR Version:         4.4.0
 *
 * Revision:
 *              Version         Date                Change History
 *              0.9.3          23/02/2024           Initial version
 *
 **********************************************************************************************************************/
-->
<datamodel version="4.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/10/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/10/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="#M4_HW_RELEASE_NAME#" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="#DEV_MODULE_NAME#" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
                <a:a name="DESC">
                    <a:v>EN:
                    &lt;html&gt;
                        Virtual module to collect ECU Configuration specific / global configuration information.
                    &lt;/html&gt;
                    </a:v>
                </a:a>
                <a:a name="LOWER-MULTIPLICITY" value="1"/>
                <a:a name="RELEASE" value="asc:#M4_AUTOSAR_RELEASE_VERSION_MAJOR#.#M4_AUTOSAR_RELEASE_VERSION_MINOR#.#M4_AUTOSAR_RELEASE_VERSION_PATCH#"/>
                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                <a:a name="UUID" value="ECUC:9859330d-7e56-4b3d-bba9-3d59db515c57"/>
                <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
                <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                    <a:a name="LABEL" value="Config Variant"/>
                    <a:a name="UUID" value="ECUC:7655b6a7-ab0f-47e6-8058-80d0faa056dc"/>
                    <a:da name="DEFAULT" value="VariantPostBuild"/>
                    <a:da name="RANGE">
                    <a:v>VariantPostBuild</a:v>
                    </a:da>
                </v:var>

                <v:lst name="EcucHardware" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="EcucHardware" type="IDENTIFIABLE">
                    <a:a name="DESC"
                        value="EN: Hardware definition of this Ecu."/>
                    <a:a name="UUID"
                        value="ECUC:4494efcd-a0fa-42f6-9f5d-25817cdc0188"/>
                    <v:lst name="EcucCoreDefinition" type="MAP">
                        <v:ctr name="EcucCoreDefinition" type="IDENTIFIABLE">
                        <a:a name="DESC"
                            value="EN: Definition of one Core on this Ecu."/>
                        <a:a name="UUID"
                            value="ECUC:e12b8e86-0925-4854-b1a6-adee8a2cf090"/>
                        <v:var name="EcucCoreId" type="INTEGER">
                            <a:a name="DESC" value="EN: ID of the core."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                value="ECUC:9127a2e5-b908-4f76-b741-655836d78c67"/>
                            <a:da name="INVALID" type="XPath">
                            <a:tst expr="((node:value(.) &gt; 65535) or (node:value(.) &lt; 0))" true= "EcucCoreId is out of range. Please choose again"/>
                            <a:tst expr="text:uniq(./../../*/EcucCoreId, .)" false="Duplicate ECUC Core ID"/>
                            <a:tst expr="num:i((num:i(count(./../../*/EcucCoreId)-1)*num:i(count(./../../*/EcucCoreId))) div 2) != num:i(sum(./../../*/EcucCoreId))" true=" list of coreID must be consecutive"/>
                            </a:da>
                            <a:da name="DEFAULT" type="XPath" expr="node:fallback(node:current()/../@index,'0')">
                            </a:da>
                        </v:var>
                        <v:lst name="EcucCoreHwRef">
                            <a:da name="MAX" value="1"/>
                            <v:ref name="EcucCoreHwRef" type="FOREIGN-REFERENCE">
                                <a:a name="DESC" value="EN: Optional reference to the HwElement of HwCategory ProcessingUnit that represents this Core in the ECU Resource Template."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="UUID"  value="ECUC:7ad013ef-fbcb-4c2a-aef2-be260c5016b4"/>
                                <a:da name="REF" value="ASTyped:HW-ELEMENT"/>
                            </v:ref>
                        </v:lst>
                        </v:ctr>
                    </v:lst>
                    </v:ctr>
                </v:lst>

                <v:lst name="EcucPartitionCollection" type="MAP">
                    <a:da name="MAX" value="1"/>
                    <v:ctr name="EcucPartitionCollection" type="IDENTIFIABLE">
                    <a:a name="DESC"
                        value="EN: Collection of Partitions defined for this ECU."/>
                    <a:a name="UUID"
                        value="ECUC:ed28c0d5-4e0c-4826-89fa-449203a3ce8e"/>
                    <v:lst name="EcucPartition" type="MAP">
                        <v:ctr name="EcucPartition" type="IDENTIFIABLE">
                        <a:a name="DESC"
                            value="EN: Definition of one Partition on this ECU."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="UUID"
                            value="ECUC:c11de67e-41cd-4da2-8cfc-01c5e34209be"/>
                        <v:var name="EcucPartitionBswModuleExecution"
                                type="BOOLEAN">
                            <a:a name="DESC"
                                value="EN: Denotes that this partition will execute BSW Modules. BSW Modules can only be executed in such partitions."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                value="ECUC:72f87183-bf87-4f64-a990-38b29817aa2c"/>
                        </v:var>
                        <v:var name="EcucPartitionQmBswModuleExecution"
                                type="BOOLEAN">
                            <a:a name="DESC"
                                value="EN: Denotes that this partition will execute QM BSW."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="ECU"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                value="ECUC:1248216f-2cb5-4a86-9bb1-210ea8a1de75"/>
                            <a:da name="DEFAULT" value="true"/>
                        </v:var>
                        <v:var name="PartitionCanBeRestarted" type="BOOLEAN">
                            <a:a name="DESC"
                                value="EN: Specifies the requirement whether the Partition can be restarted. If set to true all software executing in this partition shall be capable of handling a restart."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID"
                                value="ECUC:4fbca4af-d17a-463a-9b70-fad218ab42a9"/>
                        </v:var>
                        <v:lst
                                name="EcucPartitionBswModuleDistinguishedPartition">
                            <v:ref
                                name="EcucPartitionBswModuleDistinguishedPartition"
                                type="FOREIGN-REFERENCE">
                            <a:a name="DESC"
                                value="EN: This maps the abstract partition of the Bsw Module to a concrete Partition existing in the ECU."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="UUID"
                                value="ECUC:1772e02e-3cd8-4f8f-b959-5ec38aafef41"/>
                            <a:da name="REF"
                                    value="ASTyped:BswDistinguishedPartition"/>
                            </v:ref>
                        </v:lst>
                        <v:lst
                                name="EcucPartitionSoftwareComponentInstanceRef"
                                type="MAP">
                            <v:ctr
                                name="EcucPartitionSoftwareComponentInstanceRef"
                                type="INSTANCE">
                            <a:a name="DESC"
                                value="EN: References the SW Component instances from the Ecu Extract that shall be executed in this partition."/>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="UUID"
                                value="ECUC:fcd3eca6-d43f-42f7-86a1-80043415256b"/>
                            <v:ref name="TARGET" type="REFERENCE">
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:da name="REF"
                                    value="ASTyped:SwComponentPrototype"/>
                            </v:ref>
                            <v:lst name="CONTEXT">
                                <v:ref name="CONTEXT" type="REFERENCE">
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:da name="RANGE" type="IRefCtxt"
                                        expr="ROOT-SW-COMPOSITION-PROTOTYPE"/>
                                </v:ref>
                            </v:lst>
                            </v:ctr>
                        </v:lst>
                        </v:ctr>
                    </v:lst>
                    </v:ctr>
                </v:lst>

                <v:lst name="EcucPduCollection" type="MAP">
                <a:da name="MAX" value="1"/>
                <v:ctr name="EcucPduCollection" type="IDENTIFIABLE">
                    <a:a name="DESC"
                        value="EN: Collection of Partitions defined for this ECU."/>
                    <a:a name="UUID"
                        value="ECUC:ff8c0d5-4e0c-4826-89fa-420111a3ce8e"/>
                    <v:lst name="Pdu" type="MAP">
                    <v:ctr name="Pdu" type="IDENTIFIABLE">
                        <a:a name="DESC"
                            value="EN: Definition of one PDU on this ECU."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="UUID"
                            value="ECUC:c11bb67e-41cd-4da2-8cfc-01c5e34209be"/>
                        <v:var name="EcucPduId"
                            type="INTEGER">
                        <a:a name="DESC"
                            value="EN: ID of this PDU."/>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                        <a:a name="UUID"
                            value="ECUC:88f87183-bf87-4f64-a990-38b29817aa2c"/>
                        </v:var>
                    </v:ctr>
                    </v:lst>
                </v:ctr>
                </v:lst>
                
              <v:ctr name="EcucSelectedLoadableVariant" type="IDENTIFIABLE">
                <a:a name="DESC">
                     <a:v>EN:
                     &lt;html&gt;
                     	 Container for a reference to a PredefinedVariant that defines the loadable variant which is in the current focus for configuration. The PredefinedVariant that is referenced here shall contain only PostBuildVariantCriterionValueSets.
                     &lt;/html&gt;
                     </a:v>
                </a:a>
                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v class="PostBuild">VariantPostBuild</icc:v>
                </a:a>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="UUID" value="ECUC:46305ba3-b0d8-4652-a73f-3b3e1ccf43fc"/>
                <a:da name="ENABLE" value="false"/>
                <v:ref name="EcucSelectedLoadableRef"
                       type="FOREIGN-REFERENCE">
                  <a:a name="DESC">
                       <a:v>EN:
                       &lt;html&gt;
                       	 Reference to a PredefinedVariant that defines the loadable variant which is in the current focus for configuration. The PredefinedVariant that is referenced here shall contain only PostBuildVariantCriterionValueSets.
                       &lt;/html&gt;
                       </a:v>
                  </a:a>
                <a:a name="IMPLEMENTATIONCONFIGCLASS"
                     type="IMPLEMENTATIONCONFIGCLASS">
                  <icc:v class="PostBuild">VariantPostBuild</icc:v>
                </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="UUID" value="ECUC:fbbdef7c-ea8d-4c9a-bba4-c2fe437cbdfe"/>
                  <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                  <a:da name="RANGE" type="XPath">
                    <a:tst expr="as:paths(node:filter(node:refs('ASTyped:PredefinedVariant'), 'starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;)'), true())"/>
                  </a:da>
                  <a:da name="INVALID" type="XPath"
                    expr="node:containsValue(as:paths(node:filter(node:refs('ASTyped:PredefinedVariant'), 'starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;)'), true()), .)"
                    false="Reference must point to a PredefinedVariant under the package /EB/PostBuildLoadable.">
                  </a:da>
                </v:ref>
              </v:ctr>
              <v:ctr name="EcucPostBuildVariants" type="IDENTIFIABLE">
                <a:a name="DESC">
                     <a:v>EN:
                     &lt;html&gt;
                     	 Collection of toplevel PostBuildSelectable variants. The PredefinedVariants linked inside this container will determine how many PostBuildSelectableVariants exist. If this container exist the name pattern for initialization of BSW modules will be &lt;Mip&gt;_Config_&lt;PredefinedVariant.shortName&gt;. If this container does not exist the name pattern for initialization of BSW modlues will be &lt;Mip&gt;_Config.
                     &lt;/html&gt;
                     </a:v>
                </a:a>
                <a:a name="OPTIONAL" value="true"/>
                <a:a name="UUID" value="ECUC:46305ba3-b0d8-4652-a73f-3b3e1ccc3a91"/>
                <a:da name="ENABLE" value="false"/>
                <v:ref name="EcucSelectedPostBuildVariantRef"
                       type="FOREIGN-REFERENCE">
                  <a:a name="DESC">
                       <a:v>EN:
                       &lt;html&gt;
                       	 Reference to a PredefinedVariant that defines the toplevel postBuild configuration set which is in the current focus for configuration (covering all post-build capable BSW modules). The PredefinedVariant that is referenced here shall contain only PostBuildVariantCriterionValueSets, and must be one of the list (i.e. EcucPostBuildVariantRef).
                       &lt;/html&gt;
                       </a:v>
                  </a:a>
                  <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                  <a:a name="UUID" value="ECUC:fbbdef7c-ea8d-4c9a-bba4-c2fe437cbdfe"/>
                  <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                    <a:da name="RANGE" type="XPath">
                    <a:tst expr="as:stod('/#M4_HW_RELEASE_NAME#/EcuC/EcucPostBuildVariants/EcucPostBuildVariantRef')"/>
                  </a:da>
                  <a:da name="INVALID" type="XPath"
                    expr="node:containsValue(as:stod('/#M4_HW_RELEASE_NAME#/EcuC/EcucPostBuildVariants/EcucPostBuildVariantRef'), .)"
                    false="Reference must be one of EcucPostBuildVariantRef.">
                  </a:da>
                </v:ref>
                <v:lst name="EcucPostBuildVariantRef">
                  <a:da name="MIN" value="1"/>
                  <v:ref name="EcucPostBuildVariantRef"
                         type="FOREIGN-REFERENCE">
                    <a:a name="DESC">
                         <a:v>EN:
                         &lt;html&gt;
                         	 Reference to a PredefinedVariant that defines one toplevel postBuild configuration set (covering all post-build capable BSW modules). PredefinedVariants that are referenced here shall contain only PostBuildVariantCriterionValueSets.
                         &lt;/html&gt;
                         </a:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="UUID" value="ECUC:fbbafd7c-ea8d-4c9a-bba4-c2aebc7cba40"/>
                    <a:da name="REF" value="ASTyped:PredefinedVariant"/>
                    <a:da name="RANGE" type="XPath">
                      <a:tst expr="as:paths(node:filter(node:refs('ASTyped:PredefinedVariant'), 'not(starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;))'), true())"/>
                    </a:da>
                    <a:da name="INVALID" type="XPath"
                      expr="node:containsValue(as:paths(node:filter(node:refs('ASTyped:PredefinedVariant'), 'not(starts-with(as:path(.), &quot;/EB/PostBuildLoadable&quot;))'), true()), .)"
                      false="Reference must not point to a PredefinedVariant under the package /EB/PostBuildLoadable.">
                    </a:da>
                  </v:ref>
                </v:lst>
              </v:ctr>
              <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/#DEV_MODULE_NAME#"/>
            </v:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
