<?xml version='1.0'?>
<!--
/***********************************************************************************************************************
 * Project Name: HuLa STM
 *
 * File Name: #DEV_MODULE_NAME#.xdm
 *
 * Description: Implementation of #DEV_MODULE_NAME#
 *
 * AutoSAR Version:         4.4.0
 *
 * Revision:
 *              Version         Date                Change History
 *              0.9.0          23/02/2024           Initial version
 *
 **********************************************************************************************************************/
-->
<datamodel version="7.0"
          xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
          xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
          xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
          xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">


  <d:ctr type="AUTOSAR" factory="autosar"
        xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
        xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
        xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
        xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
        xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
        xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">

      <d:lst type="TOP-LEVEL-PACKAGES">
        <d:ctr name="#M4_HW_RELEASE_NAME#" type="AR-PACKAGE">
          <d:lst type="ELEMENTS">

            <!--
            SRS ID:     ECUC_Dio_00154
            Design ID:  Dio_Object
            -->
            <d:chc name="#DEV_MODULE_NAME#" type="AR-ELEMENT" value="MODULE-DEF">
              <v:ctr type="MODULE-DEF">

                <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                  <ad:ADMIN-DATA>
                    <ad:DOC-REVISIONS>
                      <ad:DOC-REVISION>
                        <ad:REVISION-LABEL>#M4_AUTOSAR_RELEASE_VERSION_MAJOR#.#M4_AUTOSAR_RELEASE_VERSION_MINOR#.#M4_AUTOSAR_RELEASE_VERSION_PATCH#</ad:REVISION-LABEL>
                        <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                      </ad:DOC-REVISION>
                    </ad:DOC-REVISIONS>
                  </ad:ADMIN-DATA>
                </a:a>

                <a:a name="DESC" value="EN: Configuration of the Dio module." />
                <a:a name="LOWER-MULTIPLICITY" value="0" />
                <a:a name="UPPER-MULTIPLICITY" value="1"/>
                <a:a name="POSTBUILDVARIANTSUPPORT" value="true" />
                <a:a name="RELEASE" value="asc:4.4.0" />
                <a:a name="UUID" value="ECUC:af42ec2b-ca6a-4adc-b0b9-59a3beba9258" />

                <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                  <a:a name="DESC">
                      <a:v>EN:
                        &lt;html&gt;
                          Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points.
                        &lt;/html&gt;
                    </a:v>
                  </a:a>

                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="Link">VariantLinkTime</icc:v>
                    <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Post Build Variant Used" />
                  <a:a name="ORIGIN" value="EB" />
                  <a:a name="POSTBUILDVARIANTVALUE" value="false" />
                  <a:da name="DEFAULT" value="true" />
                  <a:da name="READONLY" value="FALSE" />
                  <a:da name="TOOLTIP"
                    value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points." />
                </v:var>

                <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                  <a:a name="DESC">
                    <a:v>EN:
                        &lt;html&gt;
                            Select Config variant
                            &lt;p&gt;VariantPreCompile: Only precompile time configuration parameters.&lt;/p&gt;
                            &lt;p&gt;VariantLinkTime: Only link-time configuration parameters.&lt;/p&gt;
                            &lt;p&gt;The files Dio_Cfg.h and Dio_Cfg.c are used.&lt;/p&gt;
                        &lt;/html&gt;
                    </a:v>
                  </a:a>
                  <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                  </a:a>
                  <a:a name="LABEL" value="Config Variant" />
                  <a:da name="INVALID" type="XPath">
                    <a:tst expr="(node:refs('ASPathDataOfSchema:/AUTOSAR/EcuC')/EcucPostBuildVariants/EcucSelectedPostBuildVariantRef) and ((node:containsValue(., 'VariantPreCompile')))"
                      true="EcucPostBuildVariants should be disabled"/>    
                    <a:tst expr="(node:fallback(as:modconf('Dio')[1]/POST_BUILD_VARIANT_USED, 'true') = 'true') and ((node:containsValue(., 'VariantPreCompile')))"
                      true="Post Build Variant Used should be disabled"/>
                  </a:da>
                  <a:da name="DEFAULT" value="VariantPostBuild" />
                  <a:da name="RANGE">
                    <a:v>VariantLinkTime</a:v>
                    <a:v>VariantPostBuild</a:v>
                    <a:v>VariantPreCompile</a:v>
                  </a:da>
                </v:var>

                <!--
                SRS ID:     ECUC_Dio_00121
                Design ID:  DioConfig_Object
                -->
                <v:ctr name="DioConfig" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>EN:
                      &lt;html&gt;
                        This container contains the configuration parameters and sub containers of the AUTOSAR Dio module.
                      &lt;/html&gt;
                    </a:v>
                  </a:a>
                  <a:a name="UUID" value="ECUC:74254922-198c-4f2a-bdbd-aa04400ea97c"/>

                  <!--
                  SRS ID:     ECUC_Dio_00144
                  Design ID:  DioPort_Object
                  -->
                  <v:lst name="DioPort" type="MAP">
                    <a:da name="MIN" value="1"/>
                    <!--
                    SRS ID:     ECUC_Dio_HuLa_XXXXX
                    Design ID:  DioPort_Object
                    -->
                    <v:ctr name="DioPort" type="IDENTIFIABLE">
                      <a:a name="DESC">
                        <a:v>EN:
                          &lt;html&gt;
                            Configuration of individual DIO ports, consisting of channels and possible channel groups.
                          &lt;/html&gt;
                        </a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="UUID" value="ECUC:f0910258-b31b-4fea-b094-d74e928ed415"/>
                      <a:da name="INVALID" type="Multi">
                        <mt:xpath expr="text:uniq(../*/*/*/@name, @name)" false="Duplicate Shortname, Shortname of Port|Channel|ChannelGroup need unique"/>
                      </a:da>
                      <!--
                      SRS ID:     ECUC_Dio_00145
                      Design ID:  DioPortId_Object
                      -->
                      <v:var name="DioPortId" type="INTEGER">
                        <a:a name="LABEL" value="Dio Port Id"/>
                        <a:a name="DESC">
                          <a:v>EN:
                              &lt;html&gt;
                                  Value="EN: Numeric identifier of the DIO port. Not all MCU ports may be used for DIO, thus there may be &quot;gaps&quot;
                                  in the list of all IDs. This value will be.
                                      &lt;br&gt;NOTE: Use the following values to configure different ports.
                                          &lt;p&gt;Port A = 0 &lt;/p&gt;
                                          &lt;p&gt;Port B = 1 &lt;/p&gt;
                                          &lt;p&gt;Port C = 2 &lt;/p&gt;
                                          &lt;p&gt;Port D = 3 &lt;/p&gt;
                                          &lt;p&gt;Port E = 4 &lt;/p&gt;
                                          &lt;p&gt;Port F = 5 &lt;/p&gt;
                                          &lt;p&gt;Port G = 6 &lt;/p&gt;
                                          &lt;p&gt;Port H = 7 &lt;/p&gt;
                                          &lt;p&gt;Port I = 8 &lt;/p&gt;
                              &lt;/html&gt;
                          </a:v>
                        </a:a>
                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                        </a:a>
                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                        <a:a name="SCOPE" value="LOCAL"/>
                        <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                        <a:a name="UUID" value="ECUC:fb9252d0-d013-48d8-9f3d-26428071ddc0"/>
                        <a:da name="DEFAULT" value="0"/>
                        <a:da name="INVALID" type="Range">
                            <a:tst expr="&lt;=num:i(count(ecu:list('Dio.AvailablePortPinsForRead')) - 1)"/>
                            <a:tst expr="&gt;=0"/>
                        </a:da>
                        <a:da name="RANGE" type="XPath">
                          <a:tst expr="text:uniq(../../*/DioPortId, .)" false="DioPortId is duplicated"/>
                          <a:tst expr="(num:hextoint(ecu:list('Dio.AvailablePortPinsForRead')[num:dectoint(node:current())+1]) != num:i('0')) or (num:hextoint(ecu:list('Dio.AvailablePortPinsForRead')[num:dectoint(node:current())+1]) != num:i('0'))" false="This port is invalid"/>
                        </a:da>
                      </v:var>
                      <!--
                      SRS ID:     ECUC_Dio_00146
                      Design ID:  DioChannel_Object
                      -->
                      <v:lst name="DioChannel" type="MAP">
                        <a:da name="MIN" value="1"/>
                        <v:ctr name="DioChannel" type="IDENTIFIABLE">
                          <a:a name="DESC">
                            <a:v>EN:
                              &lt;html&gt;
                                Configuration of an individual DIO channel. Symbolic names will be generated for each channel.
                              &lt;/html&gt;</a:v>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                            <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                            <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:v name="LOWER-MULTIPLICITY" value="1"/>
                          <a:v name="UPPER-MULTIPLICITY" value="*"/>
                          <a:a name="UUID" value="ECUC:25203f98-46c8-4d9a-a89c-4e3b5825825c"/>
                          <a:da name="INVALID" type="Multi">
                                  <mt:xpath expr="text:uniq(../../../*/*/*/@name, @name)"
                                            false="Duplicate Shortname, Shortname of Port|Channel|ChannelGroup need unique"/>
                          </a:da>
                          <!--
                          SRS ID:     ECUC_Dio_00147
                          Design ID:  DioChannelId_Object
                          -->
                          <v:var name="DioChannelId" type="INTEGER">
                            <a:a name="LABEL" value="Dio Channel Id"/>
                            <a:a name="DESC">
                              <a:v>EN:
                                &lt;html&gt;
                                  Channel Id of the DIO channel. This value will be assigned to the symbolic names.
                                &lt;/html&gt;
                              </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="ECU"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                            <a:a name="UUID" value="ECUC:f4ad5384-f832-471a-86ed-7684c0b829a6"/>
                            <a:da name="DEFAULT" value="0"/>
                            <a:da name="INVALID" type="Range">
                                <a:tst expr="&lt;=15"/>
                                <a:tst expr="&gt;=0"/>
                            </a:da>
                            <a:da name="RANGE" type="XPath">
                                <a:tst expr="text:uniq(../../*/DioChannelId, .)" false="Duplicate DioChannelId value"/>
                                <a:tst expr="(bit:and(num:hextoint(ecu:list('Dio.AvailablePortPinsForWrite')[num:dectoint((node:current())/../../../DioPortId)+1]),bit:shl( num:i(1),num:dectoint ( node:current() ) )) != '0') or (bit:and(num:hextoint(ecu:list('Dio.AvailablePortPinsForWrite')[num:dectoint((node:current())/../../../DioPortId)+1]),bit:shl( num:i(1),num:dectoint ( node:current() ) )) != '0')"
                                          false="This channel is not available. Please see Datasheet for the detail"/>
                            </a:da>
                          </v:var>

                        
                          <!--
                          SRS ID:     ECUC_Dio_00158, SWS_Dio_00205, SWS_Dio_00207
                          Design ID:  DioChannelEcucPartitionRef_Object
                          -->
                          <v:lst name="DioChannelEcucPartitionRef">
                              <a:da name="INVALID" type="XPath">
                                <a:tst expr="(num:i(count(./*)) = 0) and (num:i(count(../../../DioPortEcucPartitionRef/*)) > 0)" true="At   least one partition need to be defined in DioChannelEcucPartitionRef"/>
                              </a:da>
                              <v:ref name="DioChannelEcucPartitionRef" type="REFERENCE">
                                <a:a name="DESC"
                                      value="EN: Maps a DIO channel to zero or multiple ECUC partitions. The ECUC
                                              partitions referenced are a subset of the ECUC partitions where the related
                                              DIO port is mapped to.">
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                                <a:a name="SCOPE" value="ECU" />
                                <a:a name="UUID" value="ECUC:12f2dd0b-08e4-4dbc-8748-a9db8869b762" />
                                <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition" />
                                <a:da name="INVALID" type="XPath">
                                  <a:tst expr="text:uniq(../*, .)" false="Duplicate Partition."/>
                                  <a:tst expr="count(text:grep(../../../../DioPortEcucPartitionRef/*,.)) > 0"
                                      false="The ECUC partition must be defined on the DioPortEcucPartitionRef."/>
                                  <a:tst expr="(num:i(count(../*)) > 1) and (../../../../../../../DioGeneral/DioVirtWrapperSupport = 'true')" true="When VirtWrapper Support is enabled, just only one partition is allowed"/>
                                </a:da>
                              </v:ref>
                          </v:lst>

                        </v:ctr>
                      </v:lst>
                      <!--
                      SRS ID:     ECUC_Dio_00148
                      Design ID:  DioChannelGroup_Object
                      -->
                      <v:lst name="DioChannelGroup" type="MAP">
                        <a:da name="MAX" value="255"/>
                        <v:ctr name="DioChannelGroup" type="IDENTIFIABLE">
                          <a:a name="DESC">
                            value="EN: Definition and configuration of DIO channel groups. A channel group represents several adjoining DIO channels represented by a logical group."/>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                                  <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="UUID" value="ECUC:66d5d0c3-0aed-416b-9b8c-a343dcc4113e"/>
                          <!--
                          SRS ID:     ECUC_Dio_00149
                          Design ID:  DioChannelGroupIdentification_Object
                          -->
                          <v:var name="DioChannelGroupIdentification"
                                  type="STRING">
                              <a:a name="LABEL" value="Dio Channel Group Identification"/>
                              <a:a name="DESC">
                                    value="EN: The DIO channel group is identified in DIO API by a pointer to a data structure (of type Dio_ChannelGroupType). That data structure contains the channel group information."/>
                              </a:a>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="SCOPE" value="ECU"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                              <a:a name="UUID" value="ECUC:f0a0858c-7ec1-405a-9446-395f8b4a5457"/>
                              <a:da name="DEFAULT" value="DioChannelGroup"/>
                              <a:da name="INVALID" type="XPath">
                                  <a:tst expr="text:match(normalize-space(.),'^[_a-zA-Z]+[_0-9a-zA-Z]*$') or normalize-space(.) = ' ' " false="DioChannelGroupIdentification name should be entered as string."/>
                                  <a:tst expr="text:uniq(../../../..//DioChannelGroup//DioChannelGroupIdentification, .)" false="Duplicate DioChannelGroupIdentification name"/>
                              </a:da>
                          </v:var>
                          <!--
                          SRS ID:     ECUC_Dio_HuLa_XXXXX
                          Design ID:  DioPortBitNumber_Object
                          -->
                          <v:var name="DioPortBitNumber" type="INTEGER">
                              <a:a name="LABEL" value="Dio Port Bit Number"/>
                              <a:a name="DESC">
                                  <a:v>EN:
                                      &lt;html&gt;
                                            This is the number of continuous channels that create a channel group
                                      &lt;/html&gt;
                                  </a:v>
                              </a:a>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                    type="IMPLEMENTATIONCONFIGCLASS">
                                  <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                                  <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                              <a:a name="SCOPE" value="LOCAL"/>
                              <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                              <a:a name="UUID" value="ECUC:81e96931-da88-49b0-921a-920f7c8c1fea"/>
                              <a:da name="DEFAULT" value='1'/>
                              <a:da name="INVALID" type="Range">
                                  <a:tst expr="&gt;=1"/>
                                  <a:tst expr="&lt;=16"/>
                              </a:da>
                          </v:var>
                          <!--
                          SRS ID:     ECUC_Dio_00151
                          Design ID:  DioPortOffset_Object
                          -->
                          <v:var name="DioPortOffset" type="INTEGER">
                            <a:a name="LABEL" value="Dio Port Offset"/>
                            <a:a name="DESC">
                                  value="EN: The position of the Channel Group on the port, counted"/>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                              <icc:v vclass="Link">VariantLinkTime</icc:v>
                              <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:a47b23f9-3e8b-4d37-a0e4-a70dcdd604b9"/>
                            <a:da name="DEFAULT" value='0'/>
                            <a:da name="INVALID" type="Multi">
                              <mt:xpath expr="(node:fallback(.,0) &gt;= 0) and (node:fallback(.,0) &lt;= (num:i(16-node:fallback(../DioPortBitNumber, '1'))))" false="Wrong value DioPortOffset"/>
                              <mt:range> <mt:tst expr="&gt;=0" /></mt:range>
                              <mt:range> <mt:tst expr="&lt;=15" /></mt:range>
                            </a:da>
                          </v:var>
                          <!--
                          SRS ID:     ECUC_Dio_00150
                          Design ID:  DioPortMask_Object
                          -->
                          <v:var name="DioPortMask" type="INTEGER">
                            <a:a name="LABEL" value="Dio Port Mask"/>
                            <a:a name="DESC">
                                <a:v>EN:
                                    &lt;html&gt;
                                        This shall be the mask which defines the positions of the channel group.
                                        This field holds a decimal value that, when converted into binary, represents a bitmask for the channels in the group(e.g a value of 14 = 0x0E selects channels 1, 2 and 3).
                                        The binary value of the mask should have a single continuous group of 1 bits.
                                        The data type depends on the port width.
                                        To display the correct result you must click on the "calculator" icon near the Dio Port Mask field
                                        Calculation formula: DioPortMask = DioPortBitNumber "shift left" DioPortOffset
                                    &lt;/html&gt;
                                </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v vclass="Link">VariantLinkTime</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                            <a:a name="SCOPE" value="LOCAL"/>
                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                            <a:a name="UUID" value="ECUC:76634bdd-3d78-44c3-bff9-35cbc99eb238"/>
                            <a:da name="DEFAULT" type="XPath">
                              <a:tst expr="(bit:shl((bit:shl(1,node:fallback(../DioPortBitNumber,0)) - 1), node:fallback(../DioPortOffset,1)))"/>
                            </a:da>
                            <a:a name="INVALID" type="Multi">
                                <mt:xpath expr="
                                (
                                    not( node:empty( node:fallback(., 1) )) and
                                    (
                                        num:i(node:fallback(., 1)) !=
                                        (
                                              bit:shl((bit:shl(1,node:fallback(../DioPortBitNumber,0)) - 1), node:fallback(../DioPortOffset,1))
                                        )
                                    )
                                )" true="This value is wrong. DioPortMask is calculated by formula in the description. Please press the button to calculate the value automatically."/>
                                <mt:xpath expr="(bit:and ((node:fallback(., 1)),bit:not(num:hextoint(substring(ecu:get('Dio.AvailablePortPinsForRead'),node:value(../../../DioPortId)*7 + 1 ,6))))!=0) and (bit:and ((node:fallback(., 1)),bit:not(num:hextoint(substring(ecu:get('Dio.AvailablePortPinsForRead'),node:value(../../../DioPortId)*7 + 1 ,6))))!=0)" true="You are trying to write an unavailable channel"/>
                                <mt:range> <mt:tst expr="&gt;=0" /></mt:range>
                                <mt:range> <mt:tst expr="&lt;=65535" /></mt:range>
                            </a:a>
                          </v:var>  
                          <!--
                          SRS ID:     ECUC_Dio_00159, SWS_Dio_00205, SWS_Dio_00208
                          Design ID:  DioChannelGroupEcucPartitionRef_Object
                          -->
                          <v:lst name="DioChannelGroupEcucPartitionRef">
                            <a:da name="INVALID" type="XPath">
                                <a:tst expr="(num:i(count(./*)) = 0) and (num:i(count(../../../DioPortEcucPartitionRef/*)) > 0)" true="At   least one partition need to be defined in DioChannelGroupEcucPartitionRef" />
                            </a:da>
                            <v:ref name="DioChannelGroupEcucPartitionRef" type="REFERENCE">
                              <a:a name="DESC">
                                      value="EN: Maps a DIO channel group to zero or multiple ECUC partitions. The ECUC
                                      partitions referenced are a subset of the ECUC partitions where the related
                                      DIO port is mapped to."/>
                              </a:a>
                              <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                              </a:a>
                              <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                              <a:a name="SCOPE" value="ECU" />
                              <a:a name="UUID" value="ECUC:b5d31aec-026f-42d5-9de6-8b86e4387b5c" />
                              <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition" />
                              <a:da name="INVALID" type="XPath">
                                    <a:tst expr="text:uniq(../*, .)" false="Duplicate Partition."/>
                                    <a:tst expr="count(text:grep(../../../../DioPortEcucPartitionRef/*,.)) > 0"  false="The DioPortEcucPartitionRef must have the ECUC partition declared."/>
                              </a:da>
                            </v:ref>
                          </v:lst>

                        </v:ctr>
                      </v:lst>
                      <!--
                      SRS ID:     ECUC_Dio_00157, SWS_Dio_00205, SWS_Dio_00206
                      Design ID:  DioPortEcucPartitionRef_Object
                      -->
                      <v:lst name="DioPortEcucPartitionRef">
                        <a:da name="INVALID" type="XPath">
                            <a:tst expr="(num:i(count(./*)) = 0) and (num:i(count(../../../../DioGeneral/DioEcucPartitionRef/*)) > 0)" true="At   least one partition need to be defined in DioPortEcucPartitionRef" />
                        </a:da>
                        <v:ref name="DioPortEcucPartitionRef" type="REFERENCE">
                          <a:a name="DESC">
                                value="EN: Maps the DIO ports to zero or multiple ECUC partitions. The ECUC
                                partitions referenced are a subset of the ECUC partitions where the DIO
                                driver is mapped to."/>
                          </a:a>
                          <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                          <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                          </a:a>
                          <a:a name="ORIGIN" value="AUTOSAR_ECUC" />
                          <a:a name="SCOPE" value="ECU" />
                          <a:a name="UUID" value="ECUC:390acb54-efd8-4858-b490-9577474c964c" />
                          <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition" />
                            <a:da name="INVALID" type="XPath">
                              <a:tst expr="text:uniq(../*, .)" false="Duplicate Partition."/>
                              <a:tst expr="count(text:grep(../../../../../DioGeneral/DioEcucPartitionRef/*,.)) > 0"
                                  false="The DioEcucPartitionRef must have the ECUC partition defined."/>
                          </a:da>
                        </v:ref>
                      </v:lst>
                    </v:ctr>
                  </v:lst>
                </v:ctr>

                <!--
                SRS ID:     ECUC_Dio_00141
                Design ID:  DioGeneral_Object
                -->
                <v:ctr name="DioGeneral" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>EN:
                          &lt;html&gt;
                              Module wide configuration parameters of the PORT driver.
                          &lt;/html&gt;
                    </a:v>
                  </a:a>
                  <a:a name="UUID" value="ECUC:fb4929f4-51af-4481-98f1-72ae721537f4"/>
                  <!--
                  SRS ID:     ECUC_Dio_00142
                  Design ID:  DioDevErrorDetect_Object
                  -->
                  <v:var name="DioDevErrorDetect" type="BOOLEAN">
                    <a:a name="DESC">
                      <a:v>EN:
                            &lt;html&gt;
                            Switches the development error detection and notification on or off.&lt;p/&gt;
                            true: detection and notification is enabled.&lt;p/&gt;
                            false: detection and notification is disabled.
                            &lt;/html&gt;
                      </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                        type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:4b9f69da-1154-4f01-a993-805464fef1df"/>
                    <a:da name="DEFAULT" value="true"/>
                  </v:var>
                  <!--
                  SRS ID:     ECUC_Dio_HuLa_XXXXX
                  Design ID:  DioPortIPDevErrorDetect_Object
                  -->
                  <v:var name="DioPortIPDevErrorDetect" type="BOOLEAN">
                    <a:a name="LABEL" value="Port Dio IP Development Error Detect"/>
                    <a:a name="DESC">
                          Enables and Disables Port Dev Assert checks in IP code on or off.
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:ea814bb9-364f-444f-aa66-3b17ad08be5e"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <!--
                  SRS ID:     ECUC_Dio_00143
                  Design ID:  DioVersionInfoApi_Object
                  -->
                  <v:var name="DioVersionInfoApi" type="BOOLEAN">
                    <a:a name="LABEL" value="Dio Version Info Api"/>
                    <a:a name="DESC">
                        <a:v>EN:
                            &lt;html&gt;
                                    Adds / removes the service Dio_GetVersionInfo() from the code.
                                    &lt;p&gt;True - Dio_GetVersionInfo() API is enabled.&lt;/p&gt;
                                    &lt;p&gt;False - Dio_GetVersionInfo() API is disabled (it cannot be used).&lt;/p&gt;
                            &lt;/html&gt;
                        </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:63f8a3ce-636d-498e-ae27-bc62e26801f8"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <!--
                  SRS ID:     ECUC_Dio_00153
                  Design ID:  DioFlipChannelApi_Object
                  -->
                  <v:var name="DioFlipChannelApi" type="BOOLEAN">
                    <a:a name="LABEL" value="Dio Flip Channel Api"/>
                    <a:a name="DESC">
                          value="EN: Adds / removes the service Dio_FlipChannel() from the code."/>				         
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS"
                          type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:6909e1af-1f4a-486b-b363-78c9eca4b575"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <!--
                  SRS ID:     ECUC_Dio_HuLa_XXXXX
                  Design ID:  DioReadZeroForUndefinedPortPins_Object
                  -->
                  <v:var name="DioReadZeroForUndefinedPortPins" type="BOOLEAN">
                    <a:a name="LABEL" value="Dio Read Zero For Undefined Port Pins"/>
                    <a:a name="DESC">
                        <a:v>EN:
                            &lt;html&gt;
                                    Defines whether the Dio_ReadPort() function includes the capability to
                                    read the undefined port pins as 0.
                                    &lt;p&gt;True - Enables the Dio_ReadPort() functionality to read the undefined port pins as 0.&lt;/p&gt;
                                    &lt;p&gt;False - Disables the Dio_ReadPort() functionality to read the undefined port pins as 0
                                            (Supports the normal functionality with Dio_ReadPort()).&lt;/p&gt;
                                    &lt;p&gt;This functionality is an AutoSAR extension.&lt;/p&gt;
                            &lt;/html&gt;
                        </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:f9e4d86c-38ef-4cf7-89e0-4b9b6871789e"/>
                    <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <!--
                  SRS ID:     ECUC_Dio_00155
                  Design ID:  DioMaskedWritePortApi_Object
                  -->
                  <v:var name="DioMaskedWritePortApi" type="BOOLEAN">
                      <a:a name="LABEL" value="Dio Masked Write Port Api"/>
                      <a:a name="DESC">
                            value="EN: Adds / removes the service Dio_MaskedWritePortApi() from the code."/>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                          <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                          <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:a020beac-a2ee-4319-b88a-0cedcd1c4fd7"/>
                      <a:da name="DEFAULT" value="false"/>
                  </v:var>
                  <!--
                  SRS ID:     ECUC_Dio_HuLa_XXXXX
                  Design ID:  DioMaskedWritePortApi_Object
                  -->
                  <v:var name="DioMulticoreSupport" type="BOOLEAN">
                    <a:a name="DESC">
                          value="EN: Enable / disbable multicore feature for Dio&lt;br&gt;Note: Implementation Specific Parameter"/>
                    </a:a>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="LABEL" value="Dio Multicore Support"/>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SYMBOLICNAMEVALUE" value="false" />
                    <a:a name="UUID" value="ECUC:d061c805-3ee7-4ed2-ba57-62d80549ed17" />
                    <a:da name="DEFAULT" value="false" />
                    <a:a name="INVALID" type="XPath">
                        <a:tst expr="(. = 'true') and not(num:i(count(../../DioGeneral/DioEcucPartitionRef/*) > 0))" true="Dio Multicore Support is only enabled when at least one EcucPartition needs to be defined (in all variants)."/>
                    </a:a>
                  </v:var>

                  <!--
                  SRS ID:     ECUC_Dio_00156
                  Design ID:  DioEcucPartitionRef_Object
                  -->
                  <v:lst name="DioEcucPartitionRef">
                    <v:ref name="DioEcucPartitionRef" type="REFERENCE">
                      <a:a name="DESC">
                          <a:v>EN:
                              &lt;html&gt;
                                  Maps the Dio driver to zero a multiple ECUC partitions to make the modules API available in this partition.
                                  Tags: atp.Status=draft
                              &lt;/html&gt;
                          </a:v>
                      </a:a>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS"
                            type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="ECU"/>
                      <a:a name="UUID" value="ECUC:03f9ff4b-45a0-43b1-be88-6cebaad9f109"/>
                      <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                      <a:da name="INVALID" type="XPath">
                          <a:tst expr="text:uniq(../*, .)" false="Duplicate Partition."/>
                          <a:tst expr="count(text:grep(node:refs('ASPathDataOfSchema:/XC27X/Os')/OsApplication/*/OsAppEcucPartitionRef, .)) = 0"
                            true="This ECUC partition must be defined in OS."/>
                          <a:tst expr="../../../DioGeneral/DioMulticoreSupport" false="The Dio Multicore Support parameter is not enabled"/>
                      </a:da>
                    </v:ref>
                  </v:lst>
                </v:ctr>

                <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                  <a:a name="DESC">
                    <a:v>EN:
                          &lt;html&gt;
                            Common container, aggregated by all modules. It contains published information about vendor and versions.
                          &lt;/html&gt;
                    </a:v>
                  </a:a>
                  <a:a name="UUID" value="ECUC:eebfafba-d289-4abf-be6a-92dda41c0384"/>

                  <v:var name="ArReleaseMajorVersion" type="INTEGER_LABEL">
                    <a:a name="DESC">
                        <a:v>EN:
                            &lt;html&gt;
                                Major version number of AUTOSAR release on which the appropriate implementation is based on.
                            &lt;/html&gt;
                        </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:ea01d00c-abbf-412a-96a4-c402a5d9ad1b"/>
                    <a:da name="DEFAULT" value="#M4_AUTOSAR_RELEASE_VERSION_MAJOR#"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&gt;=#M4_AUTOSAR_RELEASE_VERSION_MAJOR#"/>
                      <a:tst expr="&lt;=#M4_AUTOSAR_RELEASE_VERSION_MAJOR#"/>
                    </a:da>
                  </v:var>

                  <v:var name="ArReleaseMinorVersion" type="INTEGER_LABEL">
                    <a:a name="DESC">
                        <a:v>EN:
                            &lt;html&gt;
                                Minor version number of AUTOSAR release on which the appropriate implementation is based on.
                            &lt;/html&gt;
                        </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:cc035828-3db4-4ca0-b6d2-ae6eb0ca1f8f"/>
                    <a:da name="DEFAULT" value="#M4_AUTOSAR_RELEASE_VERSION_MINOR#"/>
                    <a:da name="INVALID" type="Range">
                        <a:tst expr="&gt;=#M4_AUTOSAR_RELEASE_VERSION_MINOR#"/>
                        <a:tst expr="&lt;=#M4_AUTOSAR_RELEASE_VERSION_MINOR#"/>
                    </a:da>
                  </v:var>

                  <v:var name="ArReleaseRevisionVersion" type="INTEGER_LABEL">
                    <a:a name="DESC">
                        <a:v>EN:
                          &lt;html&gt;
                              Revision version number of AUTOSAR release on which the appropriate implementation is based on.
                          &lt;/html&gt;
                        </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:df520852-296b-4fed-9206-851a8de35c6a"/>
                    <a:da name="DEFAULT" value="#M4_AUTOSAR_RELEASE_VERSION_PATCH#"/>
                    <a:da name="INVALID" type="Range">
                        <a:tst expr="&gt;=#M4_AUTOSAR_RELEASE_VERSION_PATCH#"/>
                        <a:tst expr="&lt;=#M4_AUTOSAR_RELEASE_VERSION_PATCH#"/>
                    </a:da>
                  </v:var>

                  <v:var name="ModuleId" type="INTEGER_LABEL">
                    <a:a name="DESC">
                        <a:v>EN:
                        &lt;html&gt;
                            Module ID of this module, as defined in the BSW Module List [1].
                        &lt;/html&gt;
                        </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:ae666c55-1fbf-45a7-a0a7-db1a358feec1"/>
                    <a:da name="DEFAULT" value="#DEV_MODULE_ID_AUTOSAR#"/>
                    <a:da name="INVALID" type="Range">
                        <a:tst expr="&gt;=#DEV_MODULE_ID_AUTOSAR#"/>
                        <a:tst expr="&lt;=#DEV_MODULE_ID_AUTOSAR#"/>
                    </a:da>
                  </v:var>

                  <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                    <a:a name="DESC">
                        <a:v>EN:
                          &lt;html&gt;
                              Major version number of the vendor specific implementation of the module. The numbering is vendor specific.
                          &lt;/html&gt;
                        </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:9ff02947-ac3d-409d-8745-252bb8ba3eb7"/>
                    <a:da name="DEFAULT" value="#M4_SW_VERSION_MAJOR#"/>
                    <a:da name="INVALID" type="Range">
                        <a:tst expr="&gt;=#M4_SW_VERSION_MAJOR#"/>
                        <a:tst expr="&lt;=#M4_SW_VERSION_MAJOR#"/>
                    </a:da>
                  </v:var>

                  <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                    <a:a name="DESC">
                      <a:v>EN:
                          &lt;html&gt;
                              Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.
                          &lt;/html&gt;
                          </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:92a0592a-8af8-4617-be3e-ddc1643b8d41"/>
                    <a:da name="DEFAULT" value="#M4_SW_VERSION_MINOR#"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&gt;=#M4_SW_VERSION_MINOR#"/>
                      <a:tst expr="&lt;=#M4_SW_VERSION_MINOR#"/>
                    </a:da>
                  </v:var>

                  <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                    <a:a name="DESC">
                      <a:v>EN:
                        &lt;html&gt;
                            Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.
                        &lt;/html&gt;
                      </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" value="ECUC:88aa00f2-fa88-499d-a7a8-c3b077f3bbbf"/>
                    <a:da name="DEFAULT" value="#M4_SW_VERSION_PATCH#"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&gt;=#M4_SW_VERSION_PATCH#"/>
                      <a:tst expr="&lt;=#M4_SW_VERSION_PATCH#"/>
                    </a:da>
                  </v:var>

                  <v:var name="VendorId" type="INTEGER_LABEL">
                      <a:a name="DESC">
                          <a:v>EN:
                            &lt;html&gt;
                              Vendor ID (vendorId) of the dedicated implementation of this module according to the AUTOSAR vendor list.
                            &lt;/html&gt;
                          </a:v>
                      </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                    </a:a>
                      <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                      <a:a name="UUID" value="ECUC:06e27e85-6939-4ea0-80ed-79c1e32d522c"/>
                      <a:da name="DEFAULT" value="#M4_VENDOR_ID#"/>
                      <a:da name="INVALID" type="Range">
                          <a:tst expr="&gt;=#M4_VENDOR_ID#"/>
                          <a:tst expr="&lt;=#M4_VENDOR_ID#"/>
                      </a:da>
                  </v:var>

                  <v:var name="VendorApiInfix" type="STRING_LABEL">
                    <a:a name="DESC">
                      <a:v>
                          &lt;html&gt;
                          In driver modules which can be instantiated several times on a single ECU, SRS_BSW_00347 requires that that the names of files, APIs, published parameters and
                          memory allocation keywords are extended by the vendorId and a vendor specific name.&lt;br&gt;
                          This parameter is used to specify the vendor specific name. In total, the implementation specific API name is generated as follows:&lt;br&gt;
                          &lt; ModuleName &gt;_&lt; VendorId &gt;_&lt; VendorApiInfix &gt;&lt; Api name from SWS &gt; &lt;br&gt;
                          E.g. assuming that the vendorId of the implementer is 123 and the implementer chose a vendorApiInfix of of &quot;v11r456&quot; an API name Can_Write defined in the SWS will translate to Can_123_v11r456_Write.&lt;br&gt;
                          This attribute is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1.&lt;br&gt;
                          Note: Integrator needs to consider value for this parameter.
                          &lt;/html&gt;
                      </a:v>
                    </a:a>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PublishedInformation">VariantPostBuild</icc:v>
                      <icc:v vclass="PublishedInformation">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="#M4_ORIGIN_XDM#" />
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="UUID" value="ECUC:75018344-2571-4d9b-98c4-69cf9de3f897"/>
                    <a:da name="DEFAULT" value=""/>
                  </v:var>
                </v:ctr>

                <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/#DEV_MODULE_NAME#"/>
              </v:ctr>
            </d:chc>

            <d:chc name="Dio_EcuParameterDefinition"
                type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
              <d:ctr type="AR-ELEMENT">
                <a:a name="UUID" value="ECUC:b8a1e624-8430-49aa-b2d9-44a33ffd1aa8"/>
                <a:a name="DEF"
                    value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                <d:lst name="MODULE_REF">
                  <d:ref type="MODULE_REF" value="ASPath:/AUTOSAR/#DEV_MODULE_NAME#"/>
                </d:lst>
              </d:ctr>
            </d:chc>


          <d:chc name="Dio_ModuleDescription"
                type="AR-ELEMENT" value="BSW_MODULE_DESCRIPTION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF"
                  value="ASPath:/AR_PACKAGE_SCHEMA/BSW_MODULE_DESCRIPTION"/>
              <d:var name="MODULE_ID" type="INTEGER" >
                <a:a name="EDITABLE" value="false"/>
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ref type="RECOMMENDED_CONFIGURATION" >
                <a:a name="EDITABLE" value="false"/>
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:ref>
              <d:ref type="PRE_CONFIGURED_CONF" >
                <a:a name="EDITABLE" value="false"/>
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:ref>
              <d:ref type="VENDOR_SPECIFIC_MODULE_DEF"
                    value="ASPath:/AUTOSAR/#DEV_MODULE_NAME#"/>
            </d:ctr>
          </d:chc>

          </d:lst>
        </d:ctr>
      </d:lst>
  </d:ctr>
</datamodel>
