#####################  BEGIN Port_STM32F4XX_lqfp144 ##########################
#
# Port.PortGroup    
# Port.PinName                
#
################################################################################
Port.PortGroup: PORT_GROUP_A, PORT_GROUP_B, PORT_GROUP_C, PORT_GROUP_D, PORT_GROUP_E, PORT_GROUP_F,PORT_GROUP_G, PORT_GROUP_H, PORT_GROUP_I

Port.PinName:PA_00,PA_01,PA_02,PA_03,PA_04,PA_05,PA_06,PA_07,PA_08,PA_09,PA_10,PA_11,PA_12,PA_13,PA_14,PA_15,PB_00,PB_01,PB_02,PB_03,PB_04,PB_05,PB_06,PB_07,PB_08,PB_09,PB_10,PB_11,PB_12,PB_13,PB_14,PB_15,PC_00,PC_01,PC_02,PC_03,PC_04,PC_05,PC_06,PC_07,PC_08,PC_09,PC_10,PC_11,PC_12,PC_13,PC_14,PC_15,PD_00,PD_01,PD_02,PD_03,PD_04,PD_05,PD_06,PD_07,PD_08,PD_09,PD_10,PD_11,PD_12,PD_13,PD_14,PD_15,PE_00,PE_01,PE_02,PE_03,PE_04,PE_05,PE_06,PE_07,PE_08,PE_09,PE_10,PE_11,PE_12,PE_13,PE_14,PE_15,PF_00,PF_01,PF_02,PF_03,PF_04,PF_05,PF_06,PF_07,PF_08,PF_09,PF_10,PF_11,PF_12,PF_13,PF_14,PF_15,PG_00,PG_01,PG_02,PG_03,PG_04,PG_05,PG_06,PG_07,PG_08,PG_09,PG_10,PG_11,PG_12,PG_13,PG_14,PG_15,PH_00,PH_01,PH_02,PH_03,PH_04,PH_05,PH_06,PH_07,PH_08,PH_09,PH_10,PH_11,PH_12,PH_13,PH_14,PH_15,PI_00,PI_01,PI_02,PI_03,PI_04,PI_05,PI_06,PI_07,PI_08,PI_09,PI_10,PI_11,PI_12,PI_13,PI_14,PI_15

#PORTA_PIN_X

Port.PORT_PIN_IN.PA_00:GPI,TIM2_CH1_ETR,TIM5_CH1,TIM8_ETR,ETH_MII_CRS
Port.PORT_PIN_OUT.PA_00:GPO,USART2_CTS,UART4_TX
Port.PORT_PIN_INOUT.PA_00:GPIO

Port.PORT_PIN_IN.PA_01:GPI,TIM2_CH2,TIM5_CH2,USART2_RTS,UART4_RX,ETH_MII_RX_CLK,ETH_RMII_REF_CLK
Port.PORT_PIN_OUT.PA_01:GPO
Port.PORT_PIN_INOUT.PA_01:GPIO

Port.PORT_PIN_IN.PA_02:GPI,TIM2_CH3,TIM5_CH3,TIM9_CH1,ETH_MDIO
Port.PORT_PIN_OUT.PA_02:GPO,USART2_TX
Port.PORT_PIN_INOUT.PA_02:GPIO

Port.PORT_PIN_IN.PA_03:GPI,TIM2_CH4,TIM5_CH4,TIM9_CH2,USART2_RX,OTG_HS_ULPI_D0 ,ETH_MII_COL
Port.PORT_PIN_OUT.PA_03:GPO
Port.PORT_PIN_INOUT.PA_03:GPIO

Port.PORT_PIN_IN.PA_04:GPI,SPI1_NSS,SPI3_NSS,I2S3_WS,USART2_CK,OTG_HS_SOF,DCMI_HSYNC
Port.PORT_PIN_OUT.PA_04:GPO
Port.PORT_PIN_INOUT.PA_04:GPIO

Port.PORT_PIN_IN.PA_05:GPI,TIM2_CH1_ETR,TIM8_CH1N,OTG_HS_ULPI_CK.SPI1_SCK
Port.PORT_PIN_OUT.PA_05:GPO
Port.PORT_PIN_INOUT.PA_05:GPIO

Port.PORT_PIN_IN.PA_06:GPI,TIM1_BKIN,TIM3_CH1,TIM8_BKIN,SPI1_MISO,TIM13_CH1,DCMI_PIXCLK
Port.PORT_PIN_OUT.PA_06:GPO
Port.PORT_PIN_INOUT.PA_06:GPIO

Port.PORT_PIN_IN.PA_07:GPI,TIM1_CH1N,TIM3_CH2,TIM8_CH1N,TIM14_CH1,ETH_MII_RX_DV,ETH_RMII_CRS_DV
Port.PORT_PIN_OUT.PA_07:GPO,SPI1_MOSI
Port.PORT_PIN_INOUT.PA_07:GPIO

Port.PORT_PIN_IN.PA_08:GPI,MCO1,TIM1_CH1,USART1_CK,OTG_FS_SOF,I2C3_SCL
Port.PORT_PIN_OUT.PA_08:GPO
Port.PORT_PIN_INOUT.PA_08:GPIO

Port.PORT_PIN_IN.PA_09:GPI,TIM1_CH2,I2C3_SMBA,DCMI_D0,USART1_TX
Port.PORT_PIN_OUT.PA_09:GPO
Port.PORT_PIN_INOUT.PA_09:GPIO

Port.PORT_PIN_IN.PA_10:GPI,TIM1_CH3,USART1_RX,OTG_FS_ID,DCMI_D1
Port.PORT_PIN_OUT.PA_10:GPO
Port.PORT_PIN_INOUT.PA_10:GPIO

Port.PORT_PIN_IN.PA_11:GPI,TIM1_CH4,USART1_CTS,CAN1_RX,OTG_FS_DM
Port.PORT_PIN_OUT.PA_11:GPO
Port.PORT_PIN_INOUT.PA_11:GPIO

Port.PORT_PIN_IN.PA_12:GPI,TIM1_ETR,USART1_RTS,OTG_FS_DP,CAN1_TX
Port.PORT_PIN_OUT.PA_12:GPO
Port.PORT_PIN_INOUT.PA_12:GPIO

Port.PORT_PIN_IN.PA_13:GPI,JTMS_SWDIO
Port.PORT_PIN_OUT.PA_13:GPO
Port.PORT_PIN_INOUT.PA_13:GPIO

Port.PORT_PIN_IN.PA_14:GPI,JTCK_SWCLK
Port.PORT_PIN_OUT.PA_14:GPO
Port.PORT_PIN_INOUT.PA_14:GPIO

Port.PORT_PIN_IN.PA_15:GPI,JTDI,TIM2_CH1,TIM2_ETR,SPI1_NSS,SPI3_NSS,I2S3_WS
Port.PORT_PIN_OUT.PA_15:GPO
Port.PORT_PIN_INOUT.PA_15:GPO

Port.PORT_PIN_IN.PX_XX:GPI,
Port.PORT_PIN_OUT.PX_XX:GPO,
Port.PORT_PIN_INOUT.PX_XX:GPIO

#PORTB_PIN_X

Port.PORT_PIN_IN.PB_00:GPI,TIM1_CH2N,TIM3_CH3,TIM8_CH2N,OTG_HS_ULPI_D1,ETH_MII_RXD2
Port.PORT_PIN_OUT.PB_00:GPO
Port.PORT_PIN_INOUT.PB_00:GPIO

Port.PORT_PIN_IN.PB_01:GPI,TIM1_CH3N,TIM3_CH4,TIM8_CH3N,OTG_HS_ULPI_D2,ETH_MII_RXD3
Port.PORT_PIN_OUT.PB_01:GPO
Port.PORT_PIN_INOUT.PB_01:GPIO

Port.PORT_PIN_IN.PB_02:GPI
Port.PORT_PIN_OUT.PB_02:GPO
Port.PORT_PIN_INOUT.PB_02:GPIO

Port.PORT_PIN_IN.PB_03:GPI,JTDO,TRACESWO,TIM2_CH2
Port.PORT_PIN_OUT.PB_03:GPO
Port.PORT_PIN_INOUT.PB_03:GPIO,SPI1_SCK,SPI3_SCK,I2S3_CK

Port.PORT_PIN_IN.PB_04:GPI,TIM3_CH1,SPI1_MISO,I2S3ext_SD,NJTRST
Port.PORT_PIN_OUT.PB_04:GPO
Port.PORT_PIN_INOUT.PB_04:GPIO

Port.PORT_PIN_IN.PB_05:GPI,TIM3_CH2,CAN2_RX,OTG_HS_ULPI_D7,DCMI_D10
Port.PORT_PIN_OUT.PB_05:GPO,I2C1_SMBA,SPI1_MOSI,SPI3_MOSI,I2S3_SD,ETH_PPS_OUT
Port.PORT_PIN_INOUT.PB_05:GPIO

Port.PORT_PIN_IN.PB_06:GPI,TIM4_CH1,DCMI_D5,I2C1_SCL
Port.PORT_PIN_OUT.PB_06:GPO,USART1_TX,CAN2_TX
Port.PORT_PIN_INOUT.PB_06:GPIO

Port.PORT_PIN_IN.PB_07:GPI,TIM4_CH2,USART1_RX,FSMC_NL,DCMI_VSYNC,I2C1_SDA
Port.PORT_PIN_OUT.PB_07:GPO
Port.PORT_PIN_INOUT.PB_07:GPIO

Port.PORT_PIN_IN.PB_08:GPI,TIM4_CH3,TIM10_CH1,CAN1_RX,ETH_MII_TXD3,SDIO_D4,DCMI_D6,I2C1_SCL
Port.PORT_PIN_OUT.PB_08:GPO
Port.PORT_PIN_INOUT.PB_08:GPIO

Port.PORT_PIN_IN.PB_09:GPI,TIM4_CH4,TIM11_CH1,SDIO_D5,DCMI_D7,I2C1_SDA
Port.PORT_PIN_OUT.PB_09:GPO,SPI2_NS,I2S2_WS,CAN1_TX
Port.PORT_PIN_INOUT.PB_09:GPIO

Port.PORT_PIN_IN.PB_10:GPI,TIM2_CH3,SPI2_SCK,I2S2_CK,OTG_HS_ULPI_D3,ETH_MII_RX_ER,I2C2_SCL
Port.PORT_PIN_OUT.PB_10:GPO,USART3_TX 
Port.PORT_PIN_INOUT.PB_10:GPIO

Port.PORT_PIN_IN.PB_11:GPI,TIM2_CH4,USART3_RX,OTG_HS_ULPI_D4,I2C2_SDA
Port.PORT_PIN_OUT.PB_11:GPO,ETH_MII_TX_EN,ETH_RMII_TX_EN
Port.PORT_PIN_INOUT.PB_11:GPIO

Port.PORT_PIN_IN.PB_12:GPI,TIM1_BKIN,I2C2_SMBA,CAN2_RX,OTG_HS_ULPI_D5,OTG_HS_ID,USART3_CK
Port.PORT_PIN_OUT.PB_12:GPO,SPI2_NSS,I2S2_WS,ETH_MII_TXD0,ETH_RMII_TXD0
Port.PORT_PIN_INOUT.PB_12:GPIO

Port.PORT_PIN_IN.PB_13:GPI,USART3_CTS,OTG_HS_ULPI_D6
Port.PORT_PIN_OUT.PB_13:GPO,SPI2_SCK,I2S2_CK,CAN2_TX,ETH_MII_TXD1,ETH_RMII_TXD1
Port.PORT_PIN_INOUT.PB_13:GPIO

Port.PORT_PIN_IN.PB_14:GPI,TIM1_CH2N,TIM8_CH2N,SPI2_MISO,I2S2ext_SD,TIM12_CH1,OTG_HS_DM
Port.PORT_PIN_OUT.PB_14:GPO,USART3_RTS
Port.PORT_PIN_INOUT.PB_14:GPIO

Port.PORT_PIN_IN.PB_15:GPI,TIM1_CH3N,TIM8_CH3N,TIM12_CH2,OTG_HS_DP
Port.PORT_PIN_OUT.PB_15:GPO,SPI2_MOSI,I2S2_SD
Port.PORT_PIN_INOUT.PB_15:GPIO

#PORTC_PIN_X
Port.PORT_PIN_IN.PC_00:GPI,OTG_HS_ULPI_STP
Port.PORT_PIN_OUT.PC_00:GPO
Port.PORT_PIN_INOUT.PC_00:GPIO

Port.PORT_PIN_IN.PC_01:GPI,ETH_MDC
Port.PORT_PIN_OUT.PC_01:GPO
Port.PORT_PIN_INOUT.PC_01:GPIO

Port.PORT_PIN_IN.PC_02:GPI,SPI2_MISO,I2S2ext_SD,OTG_HS_ULPI_DIR
Port.PORT_PIN_OUT.PC_02:GPO,ETH_MII_TXD2
Port.PORT_PIN_INOUT.PC_02:GPIO

Port.PORT_PIN_IN.PC_03:GPI,OTG_HS_ULPI_NXT
Port.PORT_PIN_OUT.PC_03:GPO,SPI2_MOSI,I2S2_SD,ETH_MII_TX_CLK
Port.PORT_PIN_INOUT.PC_03:GPIO

Port.PORT_PIN_IN.PC_04:GPI,ETH_MII_RXD0,ETH_RMII_RXD0
Port.PORT_PIN_OUT.PC_04:GPO
Port.PORT_PIN_INOUT.PC_04:GPIO

Port.PORT_PIN_IN.PC_05:GPI,ETH_MII_RXD1,ETH_RMII_RXD1
Port.PORT_PIN_OUT.PC_05:GPO
Port.PORT_PIN_INOUT.PC_05:GPIO

Port.PORT_PIN_IN.PC_06:GPI,TIM3_CH1,TIM8_CH1,DCMI_D0,SDIO_D6
Port.PORT_PIN_OUT.PC_06:GPO,I2S2_MCK,USART6_TX
Port.PORT_PIN_INOUT.PC_06:GPIO

Port.PORT_PIN_IN.PC_07:GPI,TIM3_CH2,TIM8_CH2,USART6_RX,DCMI_D1,SDIO_D7
Port.PORT_PIN_OUT.PC_07:GPO,I2S3_MCK
Port.PORT_PIN_INOUT.PC_07:GPIO

Port.PORT_PIN_IN.PC_08:GPI,TIM3_CH3,TIM8_CH3,DCMI_D2,SDIO_D0
Port.PORT_PIN_OUT.PC_08:GPO,USART6_CK
Port.PORT_PIN_INOUT.PC_08:GPIO

Port.PORT_PIN_IN.PC_09:GPI,TIM3_CH4,TIM8_CH4,I2S_CKIN,DCMI_D3,I2C3_SDA,SDIO_D1
Port.PORT_PIN_OUT.PC_09:GPO,MCO2
Port.PORT_PIN_INOUT.PC_09:GPIO

Port.PORT_PIN_IN.PC_10:GPI,DCMI_D8
Port.PORT_PIN_OUT.PC_10:GPO,SPI3_SCK,I2S3_CK,USART3_TX,UART4_TX,SDIO_D2
Port.PORT_PIN_INOUT.PC_10:GPIO

Port.PORT_PIN_IN.PC_11:GPI,SPI3_MISO,USART3_RX,UART4_RX,DCMI_D4,I2S3ext_SD,SDIO_D3
Port.PORT_PIN_OUT.PC_11:GPO
Port.PORT_PIN_INOUT.PC_11:GPIO

Port.PORT_PIN_IN.PC_12:GPI,DCMI_D9
Port.PORT_PIN_OUT.PC_12:GPO,SPI3_MOSI,I2S3_SD,USART3_CK,UART5_TX,SDIO_CK
Port.PORT_PIN_INOUT.PC_12:GPIO

Port.PORT_PIN_IN.PC_13:GPI
Port.PORT_PIN_OUT.PC_13:GPO
Port.PORT_PIN_INOUT.PC_13:GPIO

Port.PORT_PIN_IN.PC_14:GPI
Port.PORT_PIN_OUT.PC_14:GPO
Port.PORT_PIN_INOUT.PC_14:GPIO

Port.PORT_PIN_IN.PC_15:GPI
Port.PORT_PIN_OUT.PC_15:GPO
Port.PORT_PIN_INOUT.PC_15:GPIO

#PORTD_PIN_X
Port.PORT_PIN_IN.PD_00:GPI,CAN1_RX,FSMC_D2
Port.PORT_PIN_OUT.PD_00:GPO
Port.PORT_PIN_INOUT.PD_00:GPIO

Port.PORT_PIN_IN.PD_01:GPI,FSMC_D3
Port.PORT_PIN_OUT.PD_01:GPO,CAN1_TX
Port.PORT_PIN_INOUT.PD_01:GPIO

Port.PORT_PIN_IN.PD_02:GPI,TIM3_ETR,UART5_RX,DCMI_D11,SDIO_CMD
Port.PORT_PIN_OUT.PD_02:GPO
Port.PORT_PIN_INOUT.PD_02:GPIO

Port.PORT_PIN_IN.PD_03:GPI,USART2_CTS
Port.PORT_PIN_OUT.PD_03:GPO,FSMC_CLK
Port.PORT_PIN_INOUT.PD_03:GPIO

Port.PORT_PIN_IN.PD_04:GPI
Port.PORT_PIN_OUT.PD_04:GPO,USART2_RTS,FSMC_NOE
Port.PORT_PIN_INOUT.PD_04:GPIO

Port.PORT_PIN_IN.PD_05:GPI
Port.PORT_PIN_OUT.PD_05:GPO,USART2_TX,FSMC_NWE
Port.PORT_PIN_INOUT.PD_05:GPIO

Port.PORT_PIN_IN.PD_06:GPI,USART2_RX,FSMC_NWAIT
Port.PORT_PIN_OUT.PD_06:GPO
Port.PORT_PIN_INOUT.PD_06:GPIO

Port.PORT_PIN_IN.PD_07:GPI 
Port.PORT_PIN_OUT.PD_07:GPO,USART2_CK,FSMC_NE1,FSMC_NCE2
Port.PORT_PIN_INOUT.PD_07:GPIO

Port.PORT_PIN_IN.PD_08:GPI,FSMC_D13
Port.PORT_PIN_OUT.PD_08:GPO,USART3_TX
Port.PORT_PIN_INOUT.PD_08:GPIO

Port.PORT_PIN_IN.PD_09:GPI,USART3_RX,FSMC_D14
Port.PORT_PIN_OUT.PD_09:GPO
Port.PORT_PIN_INOUT.PD_09:GPIO

Port.PORT_PIN_IN.PD_10:GPI,FSMC_D15
Port.PORT_PIN_OUT.PD_10:GPO,USART3_CK
Port.PORT_PIN_INOUT.PD_10:GPIO

Port.PORT_PIN_IN.PD_11:GPI,USART3_CTS
Port.PORT_PIN_OUT.PD_11:GPO,FSMC_A16
Port.PORT_PIN_INOUT.PD_11:GPIO

Port.PORT_PIN_IN.PD_12:GPI,TIM4_CH1
Port.PORT_PIN_OUT.PD_12:GPO,USART3_RTS,FSMC_A17
Port.PORT_PIN_INOUT.PD_12:GPIO

Port.PORT_PIN_IN.PD_13:GPI,TIM4_CH2
Port.PORT_PIN_OUT.PD_13:GPO,FSMC_A18
Port.PORT_PIN_INOUT.PD_13:GPIO

Port.PORT_PIN_IN.PD_14:GPI,TIM4_CH3,FSMC_D0
Port.PORT_PIN_OUT.PD_14:GPO
Port.PORT_PIN_INOUT.PD_14:GPIO

Port.PORT_PIN_IN.PD_15:GPI,TIM4_CH4,FSMC_D1
Port.PORT_PIN_OUT.PD_15:GPO
Port.PORT_PIN_INOUT.PD_15:GPIO

#PORTE_PIN_X
Port.PORT_PIN_IN.PE_00:GPI,TIM4_ETR,DCMI_D2
Port.PORT_PIN_OUT.PE_00:GPO,FSMC_NBL0
Port.PORT_PIN_INOUT.PE_00:GPIO

Port.PORT_PIN_IN.PE_01:GPI,DCMI_D3
Port.PORT_PIN_OUT.PE_01:GPO,FSMC_NBL1
Port.PORT_PIN_INOUT.PE_01:GPIO

Port.PORT_PIN_IN.PE_02:GPI
Port.PORT_PIN_OUT.PE_02:GPO,TRACECLK,ETH_MII_TXD3,FSMC_A23
Port.PORT_PIN_INOUT.PE_02:GPIO

Port.PORT_PIN_IN.PE_03:GPI
Port.PORT_PIN_OUT.PE_03:GPO,TRACED0,FSMC_A19
Port.PORT_PIN_INOUT.PE_03:GPIO

Port.PORT_PIN_IN.PE_04:GPI,DCMI_D4
Port.PORT_PIN_OUT.PE_04:GPO,TRACED1,FSMC_A20
Port.PORT_PIN_INOUT.PE_04:GPIO

Port.PORT_PIN_IN.PE_05:GPI,TIM9_CH1,DCMI_D6
Port.PORT_PIN_OUT.PE_05:GPO,TRACED2,FSMC_A21
Port.PORT_PIN_INOUT.PE_05:GPIO

Port.PORT_PIN_IN.PE_06:GPI,TIM9_CH2,DCMI_D7
Port.PORT_PIN_OUT.PE_06:GPO,TRACED3,FSMC_A22
Port.PORT_PIN_INOUT.PE_06:GPIO

Port.PORT_PIN_IN.PE_07:GPI,TIM1_ETR,FSMC_D4
Port.PORT_PIN_OUT.PE_07:GPO
Port.PORT_PIN_INOUT.PE_07:GPIO

Port.PORT_PIN_IN.PE_08:GPI,TIM1_CH1N,FSMC_D5
Port.PORT_PIN_OUT.PE_08:GPO
Port.PORT_PIN_INOUT.PE_08:GPIO

Port.PORT_PIN_IN.PE_09:GPI,TIM1_CH1,FSMC_D6
Port.PORT_PIN_OUT.PE_09:GPO
Port.PORT_PIN_INOUT.PE_09:GPIO

Port.PORT_PIN_IN.PE_10:GPI,TIM1_CH2N,FSMC_D7
Port.PORT_PIN_OUT.PE_10:GPO
Port.PORT_PIN_INOUT.PE_10:GPIO

Port.PORT_PIN_IN.PE_11:GPI,TIM1_CH2,FSMC_D8
Port.PORT_PIN_OUT.PE_11:GPO
Port.PORT_PIN_INOUT.PE_11:GPIO

Port.PORT_PIN_IN.PE_12:GPI,TIM1_CH3N,FSMC_D9
Port.PORT_PIN_OUT.PE_12:GPO
Port.PORT_PIN_INOUT.PE_12:GPIO

Port.PORT_PIN_IN.PE_13:GPI,TIM1_CH3,FSMC_D10
Port.PORT_PIN_OUT.PE_13:GPO
Port.PORT_PIN_INOUT.PE_13:GPIO

Port.PORT_PIN_IN.PE_14:GPI,TIM1_CH4,FSMC_D11
Port.PORT_PIN_OUT.PE_14:GPO
Port.PORT_PIN_INOUT.PE_14:GPIO

Port.PORT_PIN_IN.PE_15:GPI,TIM1_BKIN,FSMC_D12
Port.PORT_PIN_OUT.PE_15:GPO
Port.PORT_PIN_INOUT.PE_15:GPIO

#PORTF_PIN_X
Port.PORT_PIN_IN.PF_00:GPI,I2C2_SDA
Port.PORT_PIN_OUT.PF_00:GPO,FSMC_A0
Port.PORT_PIN_INOUT.PF_00:GPIO

Port.PORT_PIN_IN.PF_01:GPI
Port.PORT_PIN_OUT.PF_01:GPO,I2C2_SCL,FSMC_A1
Port.PORT_PIN_INOUT.PF_01:GPIO

Port.PORT_PIN_IN.PF_02:GPI,I2C2_SMBA
Port.PORT_PIN_OUT.PF_02:GPO,FSMC_A2 
Port.PORT_PIN_INOUT.PF_02:GPIO

Port.PORT_PIN_IN.PF_03:GPI
Port.PORT_PIN_OUT.PF_03:GPO,FSMC_A3
Port.PORT_PIN_INOUT.PF_03:GPIO

Port.PORT_PIN_IN.PF_04:GPI
Port.PORT_PIN_OUT.PF_04:GPO,FSMC_A4
Port.PORT_PIN_INOUT.PF_04:GPIO

Port.PORT_PIN_IN.PF_05:GPI
Port.PORT_PIN_OUT.PF_05:GPO,FSMC_A5
Port.PORT_PIN_INOUT.PF_05:GPIO

Port.PORT_PIN_IN.PF_06:GPI,TIM10_CH1,FSMC_NIORD
Port.PORT_PIN_OUT.PF_06:GPO
Port.PORT_PIN_INOUT.PF_06:GPIO

Port.PORT_PIN_IN.PF_07:GPI,TIM11_CH1
Port.PORT_PIN_OUT.PF_07:GPO,FSMC_NREG
Port.PORT_PIN_INOUT.PF_07:GPIO

Port.PORT_PIN_IN.PF_08:GPI,TIM13_CH1
Port.PORT_PIN_OUT.PF_08:GPO,FSMC_NIOWR
Port.PORT_PIN_INOUT.PF_08:GPIO

Port.PORT_PIN_IN.PF_09:GPI,TIM14_CH1
Port.PORT_PIN_OUT.PF_09:GPO,FSMC_CD
Port.PORT_PIN_INOUT.PF_09:GPIO

Port.PORT_PIN_IN.PF_10:GPI,FSMC_INTR
Port.PORT_PIN_OUT.PF_10:GPO
Port.PORT_PIN_INOUT.PF_10:GPIO

Port.PORT_PIN_IN.PF_11:GPI,DCMI_D12
Port.PORT_PIN_OUT.PF_11:GPO
Port.PORT_PIN_INOUT.PF_11:GPIO

Port.PORT_PIN_IN.PF_12:GPI
Port.PORT_PIN_OUT.PF_12:GPO,FSMC_A6
Port.PORT_PIN_INOUT.PF_12:GPIO

Port.PORT_PIN_IN.PF_13:GPI
Port.PORT_PIN_OUT.PF_13:GPO,FSMC_A7
Port.PORT_PIN_INOUT.PF_13:GPIO

Port.PORT_PIN_IN.PF_14:GPI
Port.PORT_PIN_OUT.PF_14:GPO,FSMC_A8
Port.PORT_PIN_INOUT.PF_14:GPIO

Port.PORT_PIN_IN.PF_15:GPI
Port.PORT_PIN_OUT.PF_15:GPO,FSMC_A9
Port.PORT_PIN_INOUT.PF_15:GPIO

#PORTG_PIN_X
Port.PORT_PIN_IN.PF_00:GPI
Port.PORT_PIN_OUT.PF_00:GPO,FSMC_A10
Port.PORT_PIN_INOUT.PF_00:GPIO

Port.PORT_PIN_IN.PF_01:GPI
Port.PORT_PIN_OUT.PF_01:GPO,FSMC_A11
Port.PORT_PIN_INOUT.PF_01:GPIO

Port.PORT_PIN_IN.PF_02:GPI
Port.PORT_PIN_OUT.PF_02:GPO,FSMC_A12
Port.PORT_PIN_INOUT.PF_02:GPIO

Port.PORT_PIN_IN.PF_03:GPI
Port.PORT_PIN_OUT.PF_03:GPO,FSMC_A13
Port.PORT_PIN_INOUT.PF_03:GPIO

Port.PORT_PIN_IN.PF_04:GPI
Port.PORT_PIN_OUT.PF_04:GPO,FSMC_A14
Port.PORT_PIN_INOUT.PF_04:GPIO

Port.PORT_PIN_IN.PF_05:GPI
Port.PORT_PIN_OUT.PF_05:GPO,FSMC_A15
Port.PORT_PIN_INOUT.PF_05:GPIO

Port.PORT_PIN_IN.PF_06:GPI,FSMC_INT2
Port.PORT_PIN_OUT.PF_06:GPO
Port.PORT_PIN_INOUT.PF_06:GPIO

Port.PORT_PIN_IN.PF_07:GPI,FSMC_INT3
Port.PORT_PIN_OUT.PF_07:GPO,USART6_CK
Port.PORT_PIN_INOUT.PF_07:GPIO

Port.PORT_PIN_IN.PF_08:GPI
Port.PORT_PIN_OUT.PF_08:GPO,USART6_RTS,ETH_PPS_OUT
Port.PORT_PIN_INOUT.PF_08:GPIO

Port.PORT_PIN_IN.PF_09:GPI,USART6_RX
Port.PORT_PIN_OUT.PF_09:GPO,FSMC_NE2,FSMC_NCE3
Port.PORT_PIN_INOUT.PF_09:GPIO

Port.PORT_PIN_IN.PF_10:GPI
Port.PORT_PIN_OUT.PF_10:GPO,FSMC_NCE4_1,FSMC_NE3
Port.PORT_PIN_INOUT.PF_10:GPIO

Port.PORT_PIN_IN.PF_11:GPI
Port.PORT_PIN_OUT.PF_11:GPO,ETH_MII_TX_EN,ETH_RMII_TX_EN,FSMC_NCE4_2 
Port.PORT_PIN_INOUT.PF_11:GPIO

Port.PORT_PIN_IN.PF_12:GPI
Port.PORT_PIN_OUT.PF_12:GPO,USART6_RTS,FSMC_NE4
Port.PORT_PIN_INOUT.PF_12:GPIO

Port.PORT_PIN_IN.PF_13:GPI,UART6_CTS
Port.PORT_PIN_OUT.PF_13:GPO,ETH_MII_TXD0,ETH_RMII_TXD0,FSMC_A24
Port.PORT_PIN_INOUT.PF_13:GPIO

Port.PORT_PIN_IN.PF_14:GPI
Port.PORT_PIN_OUT.PF_14:GPO,USART6_TX,ETH_MII_TXD1,ETH_RMII_TXD1,FSMC_A25
Port.PORT_PIN_INOUT.PF_14:GPIO

Port.PORT_PIN_IN.PF_15:GPI,USART6_CTS,DCMI_D13
Port.PORT_PIN_OUT.PF_15:GPO
Port.PORT_PIN_INOUT.PF_15:GPIO

#PORTH_PIN_X
Port.PORT_PIN_IN.PH_00:GPI
Port.PORT_PIN_OUT.PH_00:GPO
Port.PORT_PIN_INOUT.PH_00:GPIO

Port.PORT_PIN_IN.PH_01:GPI
Port.PORT_PIN_OUT.PH_01:GPO
Port.PORT_PIN_INOUT.PH_01:GPIO

Port.PORT_PIN_IN.PH_02:GPI,ETH_MII_CRS
Port.PORT_PIN_OUT.PH_02:GPO
Port.PORT_PIN_INOUT.PH_02:GPIO

Port.PORT_PIN_IN.PH_03:GPI,ETH_MII_COL
Port.PORT_PIN_OUT.PH_03:GPO
Port.PORT_PIN_INOUT.PH_03:GPIO

Port.PORT_PIN_IN.PH_04:GPI,OTG_HS_ULPI_NXT 
Port.PORT_PIN_OUT.PH_04:GPO,I2C2_SCL
Port.PORT_PIN_INOUT.PH_04:GPIO

Port.PORT_PIN_IN.PH_05:GPI
Port.PORT_PIN_OUT.PH_05:GPO
Port.PORT_PIN_INOUT.PH_05:GPIO,I2C2_SDA

Port.PORT_PIN_IN.PH_06:GPI,TIM12_CH1,ETH_MII_RXD2,I2C2_SMBA
Port.PORT_PIN_OUT.PH_06:GPO
Port.PORT_PIN_INOUT.PH_06:GPIO

Port.PORT_PIN_IN.PH_07:GPI,ETH_MII_RXD3 
Port.PORT_PIN_OUT.PH_07:GPO,I2C3_SCL
Port.PORT_PIN_INOUT.PH_07:GPIO

Port.PORT_PIN_IN.PH_08:GPI,DCMI_HSYNC,I2C3_SDA
Port.PORT_PIN_OUT.PH_08:GPO
Port.PORT_PIN_INOUT.PH_08:GPIO

Port.PORT_PIN_IN.PH_09:GPI,TIM12_CH2,DCMI_D0,I2C3_SMBA
Port.PORT_PIN_OUT.PH_09:GPO
Port.PORT_PIN_INOUT.PH_09:GPIO

Port.PORT_PIN_IN.PH_10:GPI,TIM5_CH1,DCMI_D1
Port.PORT_PIN_OUT.PH_10:GPO
Port.PORT_PIN_INOUT.PH_10:GPIO

Port.PORT_PIN_IN.PH_11:GPI,TIM5_CH2,DCMI_D2
Port.PORT_PIN_OUT.PH_11:GPO
Port.PORT_PIN_INOUT.PH_11:GPIO

Port.PORT_PIN_IN.PH_12:GPI,TIM5_CH3,DCMI_D3
Port.PORT_PIN_OUT.PH_12:GPO
Port.PORT_PIN_INOUT.PH_12:GPIO

Port.PORT_PIN_IN.PH_13:GPI,TIM8_CH1N
Port.PORT_PIN_OUT.PH_13:GPO,CAN1_TX
Port.PORT_PIN_INOUT.PH_13:GPIO

Port.PORT_PIN_IN.PH_14:GPI,TIM8_CH2N,DCMI_D4
Port.PORT_PIN_OUT.PH_14:GPO
Port.PORT_PIN_INOUT.PH_14:GPIO

Port.PORT_PIN_IN.PH_15:GPI,TIM8_CH3N,DCMI_D11
Port.PORT_PIN_OUT.PH_15:GPO
Port.PORT_PIN_INOUT.PH_15:GPIO

#PORTI_PIN_X
Port.PORT_PIN_IN.PI_00:GPI,TIM5_CH4,DCMI_D13
Port.PORT_PIN_OUT.PI_00:GPO
Port.PORT_PIN_INOUT.PI_00:GPIO,SPI2_NSS,I2S2_WS

Port.PORT_PIN_IN.PI_01:GPI,DCMI_D8
Port.PORT_PIN_OUT.PI_01:GPO,SPI2_SCK,I2S2_CK
Port.PORT_PIN_INOUT.PI_01:GPIO

Port.PORT_PIN_IN.PI_02:GPI,TIM8_CH4,SPI2_MISO,DCMI_D9,I2S2ext_SD
Port.PORT_PIN_OUT.PI_02:GPO
Port.PORT_PIN_INOUT.PI_02:GPIO

Port.PORT_PIN_IN.PI_03:GPI,TIM8_ETR
Port.PORT_PIN_OUT.PI_03:GPO,SPI2_MOSI,I2S2_SD,DCMI_D10
Port.PORT_PIN_INOUT.PI_03:GPIO

Port.PORT_PIN_IN.PI_04:GPI,TIM8_BKIN,DCMI_D5
Port.PORT_PIN_OUT.PI_04:GPO
Port.PORT_PIN_INOUT.PI_04:GPIO

Port.PORT_PIN_IN.PI_05:GPI,TIM8_CH1,DCMI_VSYNC
Port.PORT_PIN_OUT.PI_05:GPO
Port.PORT_PIN_INOUT.PI_05:GPIO

Port.PORT_PIN_IN.PI_06:GPI,TIM8_CH2,DCMI_D6
Port.PORT_PIN_OUT.PI_06:GPO
Port.PORT_PIN_INOUT.PI_06:GPIO

Port.PORT_PIN_IN.PI_07:GPI,TIM8_CH3,DCMI_D7
Port.PORT_PIN_OUT.PI_07:GPO
Port.PORT_PIN_INOUT.PI_07:GPIO

Port.PORT_PIN_IN.PI_08:GPI
Port.PORT_PIN_OUT.PI_08:GPO
Port.PORT_PIN_INOUT.PI_08:GPIO

Port.PORT_PIN_IN.PI_09:GPI,CAN1_RX
Port.PORT_PIN_OUT.PI_09:GPO
Port.PORT_PIN_INOUT.PI_09:GPIO

Port.PORT_PIN_IN.PI_10:GPI,ETH_MII_RX_ER
Port.PORT_PIN_OUT.PI_10:GPO
Port.PORT_PIN_INOUT.PI_10:GPIO

Port.PORT_PIN_IN.PI_11:GPI,OTG_HS_ULPI_DIR 
Port.PORT_PIN_OUT.PI_11:GPO
Port.PORT_PIN_INOUT.PI_11:GPIO
#####################  END Port_STM32F4XX_lqfp144 ############################