<?xml version='1.0'?>
<!--
/***********************************************************************************************************************
 * Project Name: HuLa STM
 *
 * File Name: Os.xdm
 *
 * Description: Implementation of Os
 *
 * AutoSAR Version:         4.4.0
 *
 * Revision:
 *              Version         Date                Change History
 *              0.9.3          23/02/2024           Initial version
 *
 **********************************************************************************************************************/
-->
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="#M4_HW_RELEASE_NAME#" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="#DEV_MODULE_NAME#" type="AR-ELEMENT" value="MODULE-DEF">
            <v:ctr type="MODULE-DEF">
              <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                <ad:ADMIN-DATA>
                  <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                      <ad:REVISION-LABEL>#M4_AUTOSAR_RELEASE_VERSION_MAJOR#.#M4_AUTOSAR_RELEASE_VERSION_MINOR#.#M4_AUTOSAR_RELEASE_VERSION_PATCH#</ad:REVISION-LABEL>
                      <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                    </ad:DOC-REVISION>
                  </ad:DOC-REVISIONS>
                </ad:ADMIN-DATA>
              </a:a>
              <a:a name="DESC" 
                   value="EN: Configuration of the Os (Operating System) module."/>
              <a:a name="RELEASE" value="asc:#M4_AUTOSAR_RELEASE_VERSION_MAJOR#.#M4_AUTOSAR_RELEASE_VERSION_MINOR#.#M4_AUTOSAR_RELEASE_VERSION_PATCH#"/>
              <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
              <a:a name="LOWER-MULTIPLICITY" value="0"/>
              <a:a name="UPPER-MULTIPLICITY" value="1"/>
              <a:a name="UUID" value="ECUC:7e4d185b-0d1f-4d2b-a819-930e54a59f55"/>

              <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                <a:a name="DESC" 
                     value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                <a:a name="LABEL" value="Post Build Variant Used"/>
                <a:a name="ORIGIN" value="EB"/>
                <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                <a:da name="DEFAULT" value="false"/>
                <a:da name="READONLY" value="TRUE"/>
                <a:da name="TOOLTIP" 
                      value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
              </v:var>

              <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                <a:a name="LABEL" value="Config Variant"/>
                <a:da name="DEFAULT" value="VariantPreCompile"/>
                <a:da name="RANGE" value="VariantPreCompile"/>
              </v:var>

              <v:lst name="OsApplication" type="MAP">
                  <v:ctr name="OsApplication" type="IDENTIFIABLE">
                    <a:a name="DESC" 
                         value="EN: An AUTOSAR OS must be capable of supporting a collection of OS objects (tasks, interrupts, alarms, hooks etc.) that form a cohesive functional unit. This collection of objects is termed an OS-Application."/>
                    <a:a name="UUID" 
                         value="ECUC:3fe22410-f7c0-4ae4-a89a-e6d8c2861115"/>

                    <v:ref name="OsAppEcucPartitionRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: Denotes which &quot;EcucPartition&quot; is implemented by this &quot;OSApplication&quot;."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="UUID" 
                           value="ECUC:493ffec7-e80e-4945-bc55-09cfe0eb4c78"/>
                           <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucPartitionCollection/EcucPartition"/>
                    </v:ref>
                    
                    <v:ref name="OsApplicationCoreRef" type="REFERENCE">
                      <a:a name="DESC" 
                           value="EN: Reference to the Core Definition in the Ecuc Module where the CoreId is defined. This reference is used to describe to which Core the OsApplication is bound."/>
                      <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                           type="IMPLEMENTATIONCONFIGCLASS">
                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                      </a:a>
                      <a:a name="OPTIONAL" value="true"/>
                      <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                      <a:a name="SCOPE" value="LOCAL"/>
                      <a:a name="UUID" value="ECUC:487eb46e-c2de-4b01-8138-31906865ee1f"/>
                        <a:da name="ENABLE" value="false"/>
                      <a:da name="REF" 
                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/EcuC/EcucHardware/EcucCoreDefinition"/>
                    </v:ref>
                  </v:ctr>
              </v:lst>

              <v:lst name="OsCounter" type="MAP">
                <v:ctr name="OsCounter" type="IDENTIFIABLE">
                  <a:a name="DESC" 
                       value="EN: Configuration information for the counters that belong to the OsApplication."/>
                  <a:a name="UUID" value="ECUC:027f4979-a1d4-4ba0-a615-19a5a8081073"/>

                  <v:var name="OsCounterMaxAllowedValue" type="INTEGER">
                    <a:a name="DESC" 
                         value="EN: Maximum possible allowed value of the system counter in ticks."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:deceab52-a44e-40eb-9737-8eea4e860802"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=9223372036854775807"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                  <v:var name="OsCounterMinCycle" type="INTEGER">
                    <a:a name="DESC" 
                         value="EN: The MINCYCLE attribute specifies the minimum allowed number of counter ticks for a cyclic alarm linked to the counter."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:4a0415c2-c296-49d6-b76a-3ce3e75112f3"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=9223372036854775807"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                  <v:var name="OsCounterTicksPerBase" type="INTEGER">
                    <a:a name="DESC" 
                         value="EN: The TICKSPERBASE attribute specifies the number of ticks required to reach a counterspecific unit. The interpretation is implementation-specific."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="LOCAL"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:25d694e2-85d2-4c8a-9ceb-6abafafbf40b"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=4294967295"/>
                      <a:tst expr="&gt;=1"/>
                    </a:da>
                  </v:var>
                  <v:var name="OsCounterType" type="ENUMERATION">
                    <a:a name="DESC" 
                         value="EN: This parameter contains the natural type or unit of the counter."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="ECU"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:77593730-3c82-4979-ba08-f9678e001cf3"/>
                    <a:da name="RANGE">
                      <a:v>HARDWARE</a:v>
                      <a:v>SOFTWARE</a:v>
                    </a:da>
                  </v:var>
                  <v:var name="OsSecondsPerTick" type="FLOAT">
                    <a:a name="DESC" 
                         value="EN: Time of one counter tick in seconds."/>
                    <a:a name="IMPLEMENTATIONCONFIGCLASS" 
                         type="IMPLEMENTATIONCONFIGCLASS">
                      <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                      <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                    </a:a>
                    <a:a name="OPTIONAL" value="true"/>
                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                    <a:a name="SCOPE" value="ECU"/>
                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                    <a:a name="UUID" 
                         value="ECUC:7cbe21f0-2e73-4fc2-928e-3337f481cb10"/>
                    <a:da name="ENABLE" value="false"/>
                    <a:da name="INVALID" type="Range">
                      <a:tst expr="&lt;=Infinity"/>
                      <a:tst expr="&gt;=0.0"/>
                    </a:da>
                  </v:var>
                </v:ctr>
              </v:lst>

            </v:ctr>
          </d:chc>
          <d:chc name="Os_EcuParameterDefinition" type="AR-ELEMENT" 
                 value="ECU_PARAMETER_DEFINITION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
              <d:lst name="MODULE_REF">
                <d:ref type="MODULE_REF" value="ASPath:/#M4_HW_RELEASE_NAME#/Os"/>
              </d:lst>
            </d:ctr>
          </d:chc>
          <d:chc name="Os_ModuleDescription" 
                 type="AR-ELEMENT" value="BSW_MODULE_DESCRIPTION">
            <d:ctr type="AR-ELEMENT">
              <a:a name="DEF" 
                   value="ASPath:/AR_PACKAGE_SCHEMA/BSW_MODULE_DESCRIPTION"/>
              <d:var name="MODULE_ID" type="INTEGER" >
                <a:a name="EDITABLE" value="false"/>
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ref type="RECOMMENDED_CONFIGURATION" >
                <a:a name="EDITABLE" value="false"/>
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:ref>
              <d:ref type="PRE_CONFIGURED_CONF" >
                <a:a name="EDITABLE" value="false"/>
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:ref>
              <d:ref type="VENDOR_SPECIFIC_MODULE_DEF" 
                     value="ASPath:/#M4_HW_RELEASE_NAME#/Os"/>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>